
  // === ADDED BY AGENT JULES (OpenFDA) ===
  ['mephedrone', 'cocaine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'codeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'ketamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'psilocybin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'lsd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'thc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mephedrone', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'mdma', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'cocaine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'codeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'ketamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'psilocybin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'lsd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'alcohol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'thc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['3cmc', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'mdma', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'codeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'ketamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'psilocybin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'lsd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'alcohol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'thc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['alpvp', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'codeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['mdma', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'psilocybin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'diazepam', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Potential interactions between Cesamet 2 mg, and diazepam 5 mg; sodium secobarbital 100 mg; alcohol 45 mL (absolute laboratory alcohol); or codeine 65 mg, were evaluated in 15 subjec...', {}],
  ['cocaine', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'zolpidem', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS CNS depressants: Enhanced CNS-depressant effects with combination use. Use with alcohol causes additive psychomotor impairment. ( 7.1 ) Imipramine: Decreased alertness observed wit...', {}],
  ['cocaine', 'thc', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Potential interactions between Cesamet 2 mg, and diazepam 5 mg; sodium secobarbital 100 mg; alcohol 45 mL (absolute laboratory alcohol); or codeine 65 mg, were evaluated in 15 subjec...', {}],
  ['cocaine', 'methylphenidate', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Drugs that Reduce Catecholamine Uptake or Deplete Stores: Discontinue these drugs prior to and following AZEDRA administration. ( 2.3 ), ( 7.1 ) 7.1 Drugs that Reduce Catecholamine...', {}],
  ['cocaine', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'modafinil', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Ioflupane I 123 binds to the dopamine transporter [ see Clinical Pharmacology ( 12.1 ) ]. Drugs that bind to the dopamine transporter with high affinity may interfere with the imag...', {}],
  ['cocaine', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'scopolamine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions In studies involving patients with AIDS and/or cancer, Dronabinol Capsules has been co-administered with a variety of medications (e.g., cytotoxic agents, anti-infective agents, seda...', {}],
  ['cocaine', 'oxycodone', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: DRUG INTERACTIONS Inhibitors of CYP3A4 and CYP2D6 The concomitant use of Oxycodone and Acetaminophen Tablets and CYP3A4 inhibitors, such as macrolide antibiotics (e.g., erythromycin), azole-antifungal...', {}],
  ['cocaine', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'tramadol', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: DRUG INTERACTIONS Inhibitors of CYP3A4 and CYP2D6 The concomitant use of Oxycodone and Acetaminophen Tablets and CYP3A4 inhibitors, such as macrolide antibiotics (e.g., erythromycin), azole-antifungal...', {}],
  ['cocaine', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'bupropion', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Drugs that Reduce Catecholamine Uptake or Deplete Stores: Discontinue these drugs prior to and following AZEDRA administration. ( 2.3 ), ( 7.1 ) 7.1 Drugs that Reduce Catecholamine...', {}],
  ['cocaine', 'selegiline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Ioflupane I 123 binds to the dopamine transporter [ see Clinical Pharmacology ( 12.1 ) ]. Drugs that bind to the dopamine transporter with high affinity may interfere with the imag...', {}],
  ['cocaine', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cocaine', 'yohimbine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Drugs that Reduce Catecholamine Uptake or Deplete Stores: Discontinue these drugs prior to and following AZEDRA administration. ( 2.3 ), ( 7.1 ) 7.1 Drugs that Reduce Catecholamine...', {}],
  ['cocaine', 'venlafaxine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Drugs that Reduce Catecholamine Uptake or Deplete Stores: Discontinue these drugs prior to and following AZEDRA administration. ( 2.3 ), ( 7.1 ) 7.1 Drugs that Reduce Catecholamine...', {}],
  ['cocaine', 'amitriptyline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions In studies involving patients with AIDS and/or cancer, Dronabinol Capsules has been co-administered with a variety of medications (e.g., cytotoxic agents, anti-infective agents, seda...', {}],
  ['cocaine', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'alprazolam', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['amphetamine', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'methylphenidate', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Concurrent use of Ismelin and rauwolfia derivatives may cause excessive postural hypotension, bradycardia, and mental depression. Both digitalis and Ismelin slow the heart rate. Thia...', {}],
  ['amphetamine', 'pregabalin', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS No specific drug interaction studies have been conducted with Promethazine and Phenylephrine HCl and Codeine Phosphate Oral Solution. Serotonergic Drugs : Concomitant use may resul...', {}],
  ['amphetamine', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'modafinil', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Ioflupane I 123 binds to the dopamine transporter [ see Clinical Pharmacology ( 12.1 ) ]. Drugs that bind to the dopamine transporter with high affinity may interfere with the imag...', {}],
  ['amphetamine', 'morphine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS No specific drug interaction studies have been conducted with promethazine HCl, phenylephrine HCl and codeine phosphate oral solution. • Serotonergic Drugs: Concomitant use may res...', {}],
  ['amphetamine', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'fentanyl', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions MAO Inhibitors Concomitant use of MAOIs and CNS stimulants can cause hypertensive crisis. Potential outcomes include death, stroke, myocardial infarction, aortic dissection, ophthalm...', {}],
  ['amphetamine', 'pcp', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['amphetamine', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'tramadol', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions MAO Inhibitors Concomitant use of MAOIs and CNS stimulants can cause hypertensive crisis. Potential outcomes include death, stroke, myocardial infarction, aortic dissection, ophthalm...', {}],
  ['amphetamine', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'bupropion', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS No specific drug interaction studies have been conducted with promethazine HCl, phenylephrine HCl and codeine phosphate oral solution. • Serotonergic Drugs: Concomitant use may res...', {}],
  ['amphetamine', 'selegiline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions MAO Inhibitors Concomitant use of MAOIs and CNS stimulants can cause hypertensive crisis. Potential outcomes include death, stroke, myocardial infarction, aortic dissection, ophthalm...', {}],
  ['amphetamine', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['amphetamine', 'venlafaxine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['amphetamine', 'amitriptyline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Concurrent use of Ismelin and rauwolfia derivatives may cause excessive postural hypotension, bradycardia, and mental depression. Both digitalis and Ismelin slow the heart rate. Thia...', {}],
  ['amphetamine', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'ketamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'psilocybin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'caffeine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate Capsules. Table 1: Clinically Significant Drug Interaction...', {}],
  ['codeine', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'alprazolam', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS • Use with Opioids: Increase the risk of respiratory depression. ( 7.1 ) • Use with Other CNS Depressants: Produces additive CNS depressant effects. ( 7.1 ) • Use with Digoxin: Inc...', {}],
  ['codeine', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'zolpidem', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: DRUG INTERACTIONS This drug should not be used with the following medications because very serious interactions may occur: sodium oxybate. Avoid MAO inhibitors (isocarboxazid, linezolid, methylene blu...', {}],
  ['codeine', 'thc', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Potential interactions between Cesamet 2 mg, and diazepam 5 mg; sodium secobarbital 100 mg; alcohol 45 mL (absolute laboratory alcohol); or codeine 65 mg, were evaluated in 15 subjec...', {}],
  ['codeine', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'pregabalin', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Codeine Sulfate Tablets. Table 1: Clinically Significant Drug Interactions with Codeine Sulfate Tablets Inhibitors of...', {}],
  ['codeine', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'morphine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate Capsules. Table 1: Clinically Significant Drug Interaction...', {}],
  ['codeine', 'scopolamine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Potential interactions between Cesamet 2 mg, and diazepam 5 mg; sodium secobarbital 100 mg; alcohol 45 mL (absolute laboratory alcohol); or codeine 65 mg, were evaluated in 15 subjec...', {}],
  ['codeine', 'oxycodone', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate Capsules. Table 1: Clinically Significant Drug Interaction...', {}],
  ['codeine', 'fentanyl', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS • Use with Opioids: Increase the risk of respiratory depression. ( 7.1 ) • Use with Other CNS Depressants: Produces additive CNS depressant effects. ( 7.1 ) • Use with Digoxin: Inc...', {}],
  ['codeine', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'tramadol', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate Capsules. Table 1: Clinically Significant Drug Interaction...', {}],
  ['codeine', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'bupropion', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 1 includes clinically significant drug interactions with Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate Capsules. Table 1: Clinically Significant Drug Interaction...', {}],
  ['codeine', 'selegiline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: DRUG INTERACTIONS This drug should not be used with the following medications because very serious interactions may occur: sodium oxybate. Avoid MAO inhibitors (isocarboxazid, linezolid, methylene blu...', {}],
  ['codeine', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['codeine', 'amitriptyline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Potential interactions between Cesamet 2 mg, and diazepam 5 mg; sodium secobarbital 100 mg; alcohol 45 mL (absolute laboratory alcohol); or codeine 65 mg, were evaluated in 15 subjec...', {}],
  ['codeine', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'cbd', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'diazepam', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Many drugs affect thyroid hormone pharmacokinetics and metabolism (e.g., absorption, synthesis, secretion, catabolism, protein binding, and target tissue response) and may alter the ...', {}],
  ['ketamine', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'caffeine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions: Theophylline interacts with a wide variety of drugs. The interaction may be pharmacodynamic, i.e., alterations in the therapeutic response to theophylline or another drug or occurre...', {}],
  ['ketamine', 'nicotine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS No drug-drug interaction studies have been conducted with NAMENDA XR, specifically. Use with other NMDA antagonists (amantadine, ketamine, and dextromethorphan) has not been system...', {}],
  ['ketamine', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'methylphenidate', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Effect of Concomitant Use of Benzodiazepines and Opioids The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression because of actions at differe...', {}],
  ['ketamine', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'morphine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Effect of Concomitant Use of Benzodiazepines and Opioids The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression because of actions at differe...', {}],
  ['ketamine', 'scopolamine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Effect of Concomitant Use of Benzodiazepines and Opioids The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression because of actions at differe...', {}],
  ['ketamine', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'fentanyl', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Effect of Concomitant Use of Benzodiazepines and Opioids The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression because of actions at differe...', {}],
  ['ketamine', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'heroin', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Many drugs affect thyroid hormone pharmacokinetics and metabolism (e.g., absorption, synthesis, secretion, catabolism, protein binding, and target tissue response) and may alter the ...', {}],
  ['ketamine', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'memantine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS 7. 1 Drugs that Make the Urine Alkaline The clearance of memantine was reduced by about 80% under alkaline urine conditions at pH 8. Therefore, alterations of urine pH towards the ...', {}],
  ['ketamine', 'bupropion', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS No drug-drug interaction studies have been conducted with NAMENDA XR, specifically. Use with other NMDA antagonists (amantadine, ketamine, and dextromethorphan) has not been system...', {}],
  ['ketamine', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ketamine', 'amitriptyline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Many drugs affect thyroid hormone pharmacokinetics and metabolism (e.g., absorption, synthesis, secretion, catabolism, protein binding, and target tissue response) and may alter the ...', {}],
  ['ketamine', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['psilocybin', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['lsd', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'dmt', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['cbd', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'diazepam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'alcohol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dmt', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'dxm', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'caffeine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['diazepam', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'nitrous', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 2 includes clinically significant drug interactions with Alfentanil HCl Injection. Table 2: Clinically Significant Drug Interactions with Alfentanil HCl Injection Inhibitors ...', {}],
  ['diazepam', 'methamphetamine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS When co-administering ritonavir with other protease inhibitors (atazanavir, darunavir, fosamprenavir, saquinavir, and tipranavir), see the full prescribing information for that pro...', {}],
  ['diazepam', 'thc', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7. DRUG INTERACTIONS Tables 3 and 4 include drugs with clinically important drug interactions and interaction with diagnostics when administered concomitantly with Omeprazole delayed-release capsules ...', {}],
  ['diazepam', 'methylphenidate', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug-Drug Interactions The existence of multiple pathways for armodafinil metabolism, as well as the fact that a non-CYP-related pathway is the most rapid in metabolizing armodafinil, suggest that the...', {}],
  ['diazepam', 'pregabalin', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 2 includes clinically significant drug interactions with Fentanyl Citrate Injection. Table 2: Clinically Significant Drug Interactions with Fentanyl Citrate Injection Inhibit...', {}],
  ['diazepam', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'modafinil', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Effects of Modafinil on CYP3A4/5 Substrates The clearance of drugs that are substrates for CYP3A4/5 (e.g., steroidal contraceptives, cyclosporine, midazolam, and triazolam) may be ...', {}],
  ['diazepam', 'morphine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Pharmacodynamic Interactions Healthy subjects who received rifampin 600 mg once daily concomitantly with saquinavir 1000 mg/ritonavir 100 mg twice daily (ritonavir-boosted saquinavir...', {}],
  ['diazepam', 'scopolamine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions: Effect of Concomitant Use of Benzodiazepines and Opioids The concomitant use of benzodiazepines and opioids increases the risk of respiratory depression because of actions at differ...', {}],
  ['diazepam', 'oxycodone', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Pharmacodynamic Interactions Healthy subjects who received rifampin 600 mg once daily concomitantly with saquinavir 1000 mg/ritonavir 100 mg twice daily (ritonavir-boosted saquinavir...', {}],
  ['diazepam', 'fentanyl', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 5 includes clinically important drug interactions with REMERON/REMERONSolTab [see Clinical Pharmacology (12.3) ]. Table 5: Clinically Important Drug Interactions with REMERON...', {}],
  ['diazepam', 'pcp', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['diazepam', 'quetiapine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Clinically meaningful drug interactions have occurred with concomitant medications and include, but are not limited to the following: Agents Highly Bound to Plasma Protein: Carbamaze...', {}],
  ['diazepam', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'heroin', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Many drugs affect thyroid hormone pharmacokinetics and metabolism (e.g., absorption, synthesis, secretion, catabolism, protein binding, and target tissue response) and may alter the ...', {}],
  ['diazepam', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'tramadol', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 5 includes clinically important drug interactions with REMERON/REMERONSolTab [see Clinical Pharmacology (12.3) ]. Table 5: Clinically Important Drug Interactions with REMERON...', {}],
  ['diazepam', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'bupropion', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions Clinically meaningful drug interactions have occurred with concomitant medications and include, but are not limited to the following: Agents Highly Bound to Plasma Protein: Carbamaze...', {}],
  ['diazepam', 'selegiline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Table 5 includes clinically important drug interactions with REMERON/REMERONSolTab [see Clinical Pharmacology (12.3) ]. Table 5: Clinically Important Drug Interactions with REMERON...', {}],
  ['diazepam', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['diazepam', 'venlafaxine', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: Drug Interactions As with all drugs, the potential for interaction by a variety of mechanisms is a possibility. Alcohol A single dose of ethanol (0.5 g/kg) had no effect on the pharmacokinetics of ven...', {}],
  ['diazepam', 'amitriptyline', 'C', 'Znaleziono wzmianki w bazie OpenFDA. Wymaga weryfikacji. Tekst źródłowy: 7 DRUG INTERACTIONS Hepatic enzyme-inducing drugs (e.g., phenytoin, carbamazepine, phenobarbital, primidone, rifampin) can increase valproate clearance, while enzyme inhibitors (e.g., felbamate) can d...', {}],
  ['diazepam', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'ghb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'zolpidem', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'thc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'methylphenidate', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'pregabalin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'dph', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'muscimol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'modafinil', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'morphine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'scopolamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'oxycodone', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'fentanyl', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'pcp', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'quetiapine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'mescaline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'heroin', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'phenibut', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'tramadol', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'memantine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'bupropion', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'selegiline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'ldopa', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'yohimbine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'venlafaxine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', 'amitriptyline', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['dxm', '3mmc', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', '2cb', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'caffeine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'nicotine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'salvia', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'nitrous', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'alprazolam', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'methamphetamine', 'N', 'Brak udokumentowanych interakcji.', {}],
  ['ghb', 'kratom', 'N', 'Brak udokumentowanych interakcji.', {}],
